@import "lib/bootstrap/bootstrap.less";

.console {
    border: 1px solid #ccc;
    .border-radius(3px);
}

.console > textarea {
    width: 100%;
}

.page-header {
    margin-top: 20px;
}

#msgwell {
    margin-top: 20px;
}
